{
    "name": "vitepress-starter",
    "version": "1.0.0",
    "main": "index.js",
    "author": "SC",
    "license": "MIT",
    "scripts": {
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "devDependencies": {
        "vitepress": "^1.0.0-alpha.29"
    },
    "dependencies": {
        "markdown-it-custom-attrs": "^1.0.2",
        "three": "^0.147.0",
        "vanta": "^0.5.24"
    }
}
